{
  "name": "@openclaw/memory-bank",
  "version": "2026.2.1",
  "description": "OpenClaw Workspace Memory v2 Bank system with typed memory pages and entity tracking",
  "type": "module",
  "dependencies": {
    "@sinclair/typebox": "0.34.48"
  },
  "devDependencies": {
    "openclaw": "workspace:*"
  },
  "peerDependencies": {
    "openclaw": ">=2026.1.26"
  },
  "openclaw": {
    "extensions": [
      "./index.ts"
    ]
  }
}
